@PhpLoginJurnal
Feature: Php Login Jurnal

@Scenario
Scenario: Login to Jurnal
Given navigate to Mekari Jurnal
When enter details for Login Jurnal
When create sales invoice
Then should be on Home Page Jurnal

